-- Initial sgMath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgMath
version:             0.1.0.0
synopsis:            a haskell library providing a generalisation of the concepts of modulo, gcd and lcm
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SGMath.GCD, SGMath.ModGroup
  -- other-modules:       
  build-depends:       base ==4.5.*, sgCard ==1.0.*
